# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/motc.faninsights.io
cert = /etc/letsencrypt/live/motc.faninsights.io/cert.pem
privkey = /etc/letsencrypt/live/motc.faninsights.io/privkey.pem
chain = /etc/letsencrypt/live/motc.faninsights.io/chain.pem
fullchain = /etc/letsencrypt/live/motc.faninsights.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 23dcbab49f62d934a4204290d117689a
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
